<!DOCTYPE html>
<html>
<head>
<title>Shoping Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/changes.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<!--Company Header Starting  -->
<div class="jumbotron text-center">
  <h1>Ayan Store</h1>
  <p>We specialize in Electronics</p>
  <form class="form-inline">
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Search Items" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Search</button>
      </div>
    </div>
  </form>
</div>
<!-- Company Header Ending -->

<!-- Starting Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="adminViewProduct.jsp"><span class="glyphicon glyphicon-home">&nbsp;</span>Admin Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="adminViewProduct.jsp">Products</a></li>
          <li><a href="adminStock.jsp">Stock</a></li>
          <li><a href="shippedItems.jsp">Shipped</a></li>
          <li><a href="unshippedItems.jsp">Orders</a></li>
         <!-- <li><a href=""> <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Cart</a></li> -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Update Items
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="addProduct.jsp">Add Product</a></li>
            <li><a href="removeProduct.jsp">Remove Product</a></li>
            <li><a href="updateProductById.jsp">Update Product</a></li>
          </ul>
        </li>
                <li><a href="./LogoutSrv">Logout</a></li>
        
<!--         <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
 -->      </ul>
    </div>
  </div>
</nav>
<!-- End of Navigation Bar -->
<script>


</script>


</body>
</html>