<!DOCTYPE html>
<html>
<head>
<title>Shoping Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/changes.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Start the footer Contacts -->
<a name="contact"></a>
<div class="container">
  <h3 class="text-center">Follow Us</h3>
  <p class="text-center"><em>We love our fans!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Tarakeswar, Hooghly</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9635623230</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: ayanadak1@gmail.com</p>
    </div>
  <div class="row test" >
    <div class="col-md-4" padding-right: 30px;>
      <p><span class="glyphicon glyphicon-map-marker"></span><a href="https://www.facebook.com">Facebook</a></p>
      <p><span class="glyphicon glyphicon-phone"></span><a href="https://twitter.com">Twitter</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span><a href="https://www.linkedin.com">LinkedIn</a></p>
    </div>
</div>
<!-- End of Contact or about us -->

</body>
</html>